AviHide/AviHide/MainWindow.xaml

<Window x:Class="AviHide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviHide"
        mc:Ignorable="d"
        Title="AVIHide" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="gh1.ico" 
        
        >
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Padding="4,2" 
                            Background="{TemplateBinding Background}" Margin="0,3,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderBrush="#2E9AFE" 
                            BorderThickness="0" 
                            CornerRadius="5" 
                            Margin="0" 
                            Name="Border" 
                            Background="{TemplateBinding Background}">

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="BorderThickness" Value="3" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">

                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#6E6E6E" Margin="0,0,-0.4,0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top"  Width="auto" Height="60" Background="#424242">
            <Image HorizontalAlignment="Left" Height="44" Margin="12,8,0,0" Width="212" RenderTransformOrigin="0.5,0.5" Source="logo1.png" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.449"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.392"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="355" Margin="-2,60,0,0" VerticalAlignment="Top" Width="119" Background="#6E6E6E" Grid.RowSpan="3" >
            <ToggleButton Name="M_ENCRYPT" Height="115" Width="105" Style="{StaticResource Style}" Checked="M_ENCRYPT_Checked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="lp2.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Name="M_DECRYPT" Height="115" Width="105" Style="{StaticResource Style}" Checked="M_DECRYPT_Checked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="lp1.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Name="M_HELP" Height="115" Width="105" Style="{StaticResource Style}" Checked="M_HELP_Checked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="lp3.png"/>
                </ToggleButton.Background>
            </ToggleButton>
        </Menu>
        <ScrollViewer Name="m1" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="677" Margin="117,60,0,0" Grid.RowSpan="3" Background="White" VerticalScrollBarVisibility="Hidden" 
>
            <Grid Height="360" Width="677">
                <Label Content="Формат LSB:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,231,0,0"/>
                <Label Content="Введите ключ:" HorizontalAlignment="Left" Margin="38,188,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.571,0.281"/>
                <Label Content="Выберите текстовый файл:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,115,0,0"/>
                <Label Content="Выберите видео:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,37,0,0"/>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="38,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Name="textBoxSourceVideo_1"/>
                <Button Content="Открыть..." HorizontalAlignment="Left" Margin="542,63,0,0" VerticalAlignment="Top" Width="87" Height="23" Name="buttonOpenSourceVideo_1" Click="buttonOpenSourceVideo_1_Click"/>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="140,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Name="textBoxKey_1" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="38,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Name="textBoxSourceMessage"/>

                <Button Content="Открыть..." HorizontalAlignment="Left" Margin="542,141,0,0" VerticalAlignment="Top" Width="87" Height="23" Name="buttonOpenSourceMessage" Click="buttonOpenSourceMessage_Click"/>



                <RadioButton Content="1-bit" Height="16" HorizontalAlignment="Left" Margin="139,237,0,0" Name="radioButton1bit" VerticalAlignment="Top" IsChecked="True" />

                <RadioButton Content="2-bit" Height="16" HorizontalAlignment="Left" Margin="202,237,0,0" Name="radioButton2bit" VerticalAlignment="Top" DataContext="{Binding}" />

                <Button Content="Зашифровать" Height="24" HorizontalAlignment="Left" Margin="38,268,0,0" Name="buttonEncrypt" VerticalAlignment="Top" Width="591" Click="buttonEncrypt_Click" />
                <Label Content="Для расшифровки используйте ключ:" HorizontalAlignment="Left" Margin="261,231,0,0" VerticalAlignment="Top" Width="251" Name="Label_key"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="485,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Name="textBox_newkey" IsReadOnly="True"/>
            </Grid>
        </ScrollViewer>
      
        <ScrollViewer Name="m3" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="677" Margin="117,60,0,0" Grid.RowSpan="3" Background="White" VerticalScrollBarVisibility="Hidden" 
>
            <Grid Height="360" Width="677">
                <TextBox BorderThickness="0"  HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="   AVIHide - программное средство, позволяющее зашифровать и(или) расшифровать информацию из видеофайлов формата avi. Программа шифрует информацию алгоритмом DES,
после чего помещает информацию в кадры видео." VerticalAlignment="Top" Width="648" Margin="10,10,0,0" HorizontalContentAlignment="Stretch" IsReadOnly="True"/>
                <TextBox BorderThickness="0"  HorizontalAlignment="Left" Height="112" TextWrapping="Wrap" Text="   Для шифрования необходимо выбрать файл *.avi, выбрать текстовый файл, где содержится информация, которую необходимо скрыть, после чего ввести ключ для алгоритма DES. Алгоритм программы приводит ключ в нужный формат, поэтому если ваш ключ не будет соответствовать для DES, программа редактирует его автоматически и после шифрования выдаст вам ключ нужной длинны, необходимый для  расшифрования. Последний этап в шифровании является выбор метода LSB - 1 или 2 bit. 2 bit. Результатом шифрования является новое видео." VerticalAlignment="Top" Width="648" Margin="10,66,0,0" HorizontalContentAlignment="Stretch" IsReadOnly="True"/>
                <TextBox BorderThickness="0"  HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" Text="   Для расшифрования необходимо выбрать *.avi файл, который уже подвергся шифрованию. Введите ключ, который вы использовали, если он был корректен или тот ключ, который вам был предоставлен при шифровании. Результат выводится в текстовый файл." VerticalAlignment="Top" Width="648" Margin="10,183,0,0" HorizontalContentAlignment="Stretch" IsReadOnly="True"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Name="m2" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="677" Margin="117,60,0,0" Grid.RowSpan="3" Background="White" VerticalScrollBarVisibility="Hidden" 
>
            <Grid Height="360" Width="677">
                <Label Content="Введите ключ:" HorizontalAlignment="Left" Margin="38,107,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.571,0.281"/>
                <Label Content="Выберите видео:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,37,0,0"/>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="38,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" Name="textBoxSourceVideo_2"/>
                <Button Content="Открыть..." HorizontalAlignment="Left" Margin="542,63,0,0" VerticalAlignment="Top" Width="87" Height="23" Name="buttonOpenSourceVideo_2" Click="buttonOpenSourceVideo_2_Click"/>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="139,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Name="textBoxKey_2"/>

                <Button Content="Расшифровать" Height="24" HorizontalAlignment="Left" Margin="38,268,0,0" Name="buttonDecrypt" VerticalAlignment="Top" Width="591" Click="buttonDecrypt_Click" />
            </Grid>
        </ScrollViewer>

    </Grid>

</Window>
